# Compact-Fishing-Message

./: README.md  build.gradle  gradle.properties
src/main/java/starship/cfm/: CompactFishingMessage.java
src/main/java/starship/cfm/augmentTracker/: AugmentTracker.java
src/main/java/starship/cfm/fishMessage/: FishMessage.java  FishSession.java  FontFactory.java  RecordOverlay.java
src/main/java/starship/cfm/itemCategory/: Fish.java  Junk.java  Pearl.java  Spirit.java  Treasure.java
src/main/java/starship/cfm/mixin/: MixinChatHud.java  MixinChatHudAccessor.java  MixinChatListener.java  MixinScreenHandler.java
src/main/java/starship/cfm/modMenu/: ConfigData.java  ConfigScreen.java  ModMenu.java
src/main/java/starship/cfm/trevorOpener/: Augment.java  BaitLine.java  Cosmetic.java  Lure.java  Recorder.java  Tech.java  Treasure.java  TrevorOpener.java
src/main/java/starship/fishhelper/: MCCIFishHelper.java
src/main/java/starship/fishhelper/augmentTracker/: AugmentTracker.java
src/main/java/starship/fishhelper/fishMessage/: FishMessage.java  FontFactory.java
src/main/java/starship/fishhelper/mixin/: MixinChatListener.java  MixinScreenHandler.java
src/main/java/starship/fishhelper/trevorOpener/: Augment.java  TrevorOpener.java
src/main/resources/: cfm.mixins.json  fabric.mod.json
src/main/resources/assets/cfm/font/: icon.json
src/main/resources/assets/cfm/lang/: en_us.json
