org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.7
maven_group=starship.cfm
archives_base_name=template-mod

# 1.21.9
#fabric_version=0.134.0+1.21.9
#modmenu_version=16.0.0-rc.1
#cloth_config_version=20.0.149
#minecraft_version=1.21.9
#yarn_mappings=1.21.9+build.1
#loader_version=0.18.1
#loom_version=1.13-SNAPSHOT

# 1.21.10
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT