org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.5
maven_group=starship.fishhelper
archives_base_name=template-mod

# 1.21.8
fabric_version=0.130.0+1.21.8
modmenu_version = 15.0.0-beta.3
cloth_config_version = 19.0.147
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.11
loom_version=1.10-SNAPSHOT

# 1.21.9
#fabric_version=0.134.0+1.21.9
#modmenu_version=16.0.0-rc.1
#cloth_config_version=20.0.149
#minecraft_version=1.21.9
#yarn_mappings=1.21.9+build.1
#loader_version=0.18.1
#loom_version=1.13-SNAPSHOT
