# ---------------1.21.4---------------
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
loader_version=0.16.11

mod_version=1.4
maven_group=starship.fishhelper
archives_base_name=template-mod

# 1.21.4
#fabric_version=0.119.2+1.21.4
#modmenu_version = 13.0.3
#cloth_config_version = 17.0.144
#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8

# 1.21.5
fabric_version=0.126.0+1.21.5
modmenu_version = 14.0.0-rc.2
cloth_config_version = 18.0.145
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1